<html>
<div class="fade">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <Title>Star Wars crawl </Title>
</head>

<body>
<main>
 <section class="SW">

  <div class="text">
    <header> <p>A long time ago <br>
    in a galaxy far, far away...</p>
    </header>
    <div class="title">
      <p>Episode I</p>
      <h1>Learning HTML & CSS</h1>
    </div>
    
    <p>Lorem ipsum dolor sit amet,</p>
        <p>eum putent neglegentur et, </p>
       <p> ea eum possit eirmod, </p>
       <p> ex quando maluisset complectitur vis. </p>
        <p>Mel cu quem idque nusquam, </p>
        <p>semper causae animal ea nam.</p>
       <p> Et aliquip propriae vis. </p>
        <p>Eu mei alia mnesarchum. </p>
        <p>In eum putant pertinax neglegentur. </p>
       <p> Nostro commodo consequuntur ne sit, </p>
       <p> convenire gloriatur in eos.</p>
       


  </div>

</section>
</main>
</body>
</div>
</html>